{
    "name": "Senspark.Iap.Runtime",
    "references": [
        "Senspark.Extension.Runtime",
        "Senspark.Extension.Utility",
        "Senspark.CmdReceiver.Runtime",
        "UniTask",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores",
        "UnityEngine.Purchasing.SecurityStub",
        "UnityEngine.Purchasing.SecurityCore",
        "UnityEngine.Purchasing.Security",
        "Unity.Services.Core",
        "Unity.Services.Core.Environments"
    ]
}