{
    "name": "STE.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a519ecfeb52744e11aa350f4d76f20d6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}